<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_test1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Start"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/btn_test2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Stop"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:textColor="#FF0000"
        android:textSize="14.5sp"/>

    <ScrollView
        android:id="@+id/logView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/log"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/constraintLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<Button-->
        <!--android:id="@+id/btnStartActivity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->

    <!--<TextView-->
        <!--android:id="@+id/lbl4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Voice Commnads"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_editor_absoluteY="16dp" />-->

<!--</android.support.constraint.ConstraintLayout>-->

